frontend http-in
    bind :80
    acl its_an_api_request path_beg /api
    acl its_a_web_request path_beg /web
    use_backend api_server if its_an_api_request
    use_backend web_server if its_a_web_request
    default_backend web_server

backend api_server
    server mainapi_1 api:80

backend web_server
    server mainweb_1 web:80